---
title: Home
type: page
order: 0
skipTitleHeading: true
---

<div class="banner">
 <p>Your accessibility requirements solved by technical experts who use assistive technology themselves</p>
</div>

#We are 3 Mouse Technology (3MT)

...a new company of access technology experts. Our goals are universal accessibility through universal design, cooperative governance, and full inclusion of people with print disabilities in every step toward full accessibility.

People ask us, "Where can we find blind software engineers?". Now, with 3MT, we answer, "We're here! We engineer!"

##Services

As we are all accessibility experts, we sell contract services to help others design and develop accessible software and hardware. We have skills in all aspects of accessibility, from web standards compliance to application and even access technology development.

##Products we've delivered

We've contributed to the development of many software and hardware products. All of these are fully accessible or are access technologies themselves.

* JAWS, the most popular screen reader
* System Access, a screen reader popular among novice computer users
* Spiel, an alternative screen reader for Android
* QRead, an accessible book reader for Windows
* Chicken Nugget, a powerful Twitter client for Windows
* PAC Mate, the PocketPC-based notetaker from Freedom Scientific
* iBlink Radio for iOS and Android
* SAMNet, an online service popular among people with vision impairment
* and many more

##Platforms we know

We've delivered products on the following platforms:

* All versions of Windows since 3.1
* Android
* iOS
* Mac OS X
* GNU/Linux

##Contact us

If you're looking for accessibility experts, please contact [sales@3MouseTech.com](mailto:sales@3MouseTech.com).

<%- @partial("mailchimp") %>
