---
title: Who We Are
type: page
order: 1
---

<div class="members">
<% for member in @getCollection('members').toJSON(): %>
  <div>
    <h2>
      <a href="<%= member.url %>">
        <%= member.name %>
      </a>
    </h2>
    <a href="<%= member.url %>" tabindex="-1">
  <% if member.photo: %>
      <img src="<%= member.photo %>" alt="Photo: <%= member.name %>">
  <% else: %>
      <img src="/images/one_mouse.png" alt="No photo">
  <% end %> 
    </a>
    <% if member.contentRenderedWithoutLayouts: %>
        <%- member.contentRenderedWithoutLayouts.substring(0, member.contentRenderedWithoutLayouts.indexOf('</p>') + 4) %>
    <% end %>
  </div>
<% end %>
</div>
